{
  "name": "karma-notify-reporter",
  "version": "1.0.1",
  "description": "A karma reporter that reports results with OSX Notification Center, Growl or notify-send.",
  "author": "Justin Cataldo <jdcataldo@gmail.com>",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/jdcataldo/karma-notify-reporter.git"
  },
  "bugs": {
    "url": "http://github.com/jdcataldo/karma-notify-reporter/issues",
    "email": "jdcataldo@gmail.com"
  },
  "keywords": [
    "karma-plugin",
    "karma-reporter",
    "osx",
    "notification center",
    "growl",
    "notify-send"
  ],
  "dependencies": {
    "node-notifier": "^4.5.0"
  },
  "peerDependencies": {
    "karma": ">=0.9"
  },
  "license": "MIT"
}
